# property-management-system

./: README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/hqu/dzr/graduation/: BaseServiceApplication.java
base-service/src/main/java/hqu/dzr/graduation/service/impl/: BaseServiceImpl.java
base-service/src/main/resources/: application.yml
base-service/src/test/java/hqu/dzr/graduation/service/: BaseServiceApplicationTests.java
controller-api/: pom.xml
controller-api/src/main/java/hqu/dzr/graduation/: ControllerApiApplication.java
controller-api/src/main/java/hqu/dzr/graduation/conf/security_conf/: SecurityConfig.java
controller-api/src/main/java/hqu/dzr/graduation/conf/web_mvc_conf/: LoginHandlerInterceptor.java  MyMvcConfig.java
controller-api/src/main/java/hqu/dzr/graduation/controller/: MainController.java
controller-api/src/main/java/hqu/dzr/graduation/controller/manager/: ManagerController.java
controller-api/src/main/java/hqu/dzr/graduation/controller/user/: UserController.java
controller-api/src/main/resources/: application.yml
controller-api/src/main/resources/templates/: index.html  login.html
controller-api/src/main/resources/templates/error/: 403.html  5xx.html
controller-api/src/main/resources/templates/manager/: expire.html  log.html  modify.html  notrent.html  rent.html  repairs.html  shop.html  stall.html  visitor.html
controller-api/src/main/resources/templates/user/: cost2.html  index.html  notice.html  stall.html  visitor.html
core/: pom.xml
core/src/main/java/hqu/dzr/graduation/: CoreApplication.java
core/src/main/java/hqu/dzr/graduation/mapper/: ComplaintDao.java  ManagerDao.java  NoticeDao.java  NoticedDao.java  RepairDao.java  ShopDao.java  ShopStaffDao.java  StaffDao.java  UserDao.java
core/src/main/java/hqu/dzr/graduation/util/: Utils.java
core/src/main/resources/: application.yml
core/src/test/java/hqu/dzr/graduation/dao/: TestMybatis.java
notice-service/: pom.xml
notice-service/src/main/java/hqu/dzr/graduation/: NoticeServiceApplication.java
notice-service/src/main/java/hqu/dzr/graduation/service/impl/: NoticeServiceImpl.java
notice-service/src/main/resources/: application.yml
repair-service/: pom.xml
repair-service/src/main/java/hqu/dzr/graduation/: RepairServiceApplication.java
repair-service/src/main/java/hqu/dzr/graduation/service/impl/: ComplaintServiceImpl.java  RepairServiceImpl.java
repair-service/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/hqu/dzr/graduation/model/: Complaint.java  Manager.java  Notice.java  NoticeDetailed.java  Noticed.java  Repair.java  Shop.java  ShopStaff.java  Staff.java  User.java
service-api/src/main/java/hqu/dzr/graduation/service/: BaseService.java  ComplaintService.java  NoticeService.java  RepairService.java
